BlankAppMES1/Views/Facility.xaml

<UserControl x:Class="BlankAppMES1.Views.Facility"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlankAppMES1.Views"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border x:Name="Bg" UseLayoutRounding="True" Background="{Binding ItemBg}" VerticalAlignment="Center" Cursor="Hand" Padding="15,25,40,25" Margin="12,0,12,0" RenderTransformOrigin="0.5,0.5" Height="336">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="2" Direction="270" Opacity="0"></DropShadowEffect>
            </Border.Effect>
            <Border.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="0"></TranslateTransform>
                    <ScaleTransform></ScaleTransform>
                </TransformGroup>
            </Border.RenderTransform>
            <DockPanel HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical">
                    <StackPanel VerticalAlignment="Center" Margin="20,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="动作类型："/>
                            <ComboBox  Text="{Binding Path=facility.TypeOfAction}">
                                <ComboBoxItem IsSelected="True" Content="侧边出库"></ComboBoxItem>
                                <ComboBoxItem Content="打孔加工"></ComboBoxItem>
                                <ComboBoxItem Content="打磨加工"></ComboBoxItem>
                                <ComboBoxItem Content="水切割加工"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="库位号："/>
                            <TextBox  Width="100" Text="{Binding Path=facility.WarehouseNumber}" Height="20" HorizontalAlignment="Left" VerticalAlignment="Stretch"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="托盘类型："/>
                            <ComboBox  Text="{Binding Path=facility.TrayType}">
                                <ComboBoxItem IsSelected="True" Content="加工成品托盘"></ComboBoxItem>
                                <ComboBoxItem Content="加工毛胚托盘"></ComboBoxItem>
                                <ComboBoxItem Content="检测完成托盘"></ComboBoxItem>
                                <ComboBoxItem Content="轴承压装毛胚托盘"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
            <Border.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <!--动画实现-->
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <!--动画实现-->
                </EventTrigger>
            </Border.Triggers>
        </Border>

        <Grid Margin="0,10,0,0">
            <Border x:Name="Bg1" UseLayoutRounding="True" Background="{Binding ItemBg}" VerticalAlignment="Center" Cursor="Hand" Padding="15,250,40,25" Margin="12,0,12,0" RenderTransformOrigin="0.5,0.5" Height="367">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="2" Direction="270" Opacity="0"></DropShadowEffect>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="0"></TranslateTransform>
                        <ScaleTransform></ScaleTransform>
                    </TransformGroup>
                </Border.RenderTransform>
                <DockPanel HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="20,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="起点地图点："></Label>
                            <ComboBox Text="{Binding Path=facility.OriginMap}">
                                <ComboBoxItem IsSelected="True" Content="0"></ComboBoxItem>
                                <ComboBoxItem Content="1"></ComboBoxItem>
                                <ComboBoxItem Content="2"></ComboBoxItem>
                                <ComboBoxItem Content="3"></ComboBoxItem>
                                <ComboBoxItem Content="4"></ComboBoxItem>
                                <ComboBoxItem Content="11"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="终点地图点："></Label>
                            <ComboBox Text="{Binding Path=facility.TerminationMap}">
                                <ComboBoxItem IsSelected="True" Content="5"></ComboBoxItem>
                                <ComboBoxItem Content="6"></ComboBoxItem>
                                <ComboBoxItem Content="7"></ComboBoxItem>
                                <ComboBoxItem Content="8"></ComboBoxItem>
                                <ComboBoxItem Content="9"></ComboBoxItem>
                                <ComboBoxItem Content="10"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <Button  Content="ok" Command="{Binding Path=AddCmd}" Width="100" Height="30" Margin="30"></Button>
                    </StackPanel>
                </DockPanel>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <!--动画实现-->
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <!--动画实现-->
                    </EventTrigger>
                </Border.Triggers>
            </Border>

        </Grid>
    </Grid>
</UserControl>
