BlankAppMES1/Views/History.xaml

<UserControl x:Class="BlankAppMES1.Views.History"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BlankAppMES1.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <StackPanel Orientation="Vertical" Margin="0,0,0,-43">
            
            <StackPanel Orientation="Horizontal">
                <Label Content="起始日期"></Label>
                <DatePicker  Text="{Binding Path=HistoryOrderQuery.createTime}" Width="100" Height="20" HorizontalAlignment="Left"></DatePicker>
                <Label Content="条件筛选"></Label>
                <ComboBox Text="{Binding Path=HistoryOrderQuery.OrderTypeOne}">
                    <ComboBoxItem IsSelected="True" Content="拧螺丝订单"></ComboBoxItem>
                    <ComboBoxItem Content="穿孔订单"></ComboBoxItem>
                    <ComboBoxItem Content="打磨订单"></ComboBoxItem>
                    <ComboBoxItem Content="水切割订单"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="截止日期"></Label>
                <DatePicker Text="{Binding Path=HistoryOrderQuery.eddTime}" Width="100" Height="20" HorizontalAlignment="Left"></DatePicker>
                <Label Content="订单种类"></Label>
                <ComboBox  Text="{Binding Path=HistoryOrderQuery.orderType}">
                    <ComboBoxItem IsSelected="True" Content="托盘数据"></ComboBoxItem>
                    <ComboBoxItem Content="打孔定位"></ComboBoxItem>
                    <ComboBoxItem Content="打磨程度"></ComboBoxItem>
                    <ComboBoxItem Content="水切割比例"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Button Content="查询" Command="{Binding Path=QueryCmd}" Width="100" Height="30" Margin="30"></Button>
            <Button Content="导出数据" Command="{Binding Path=ExcelCmd}" Width="100" Height="30" Margin="30"></Button>

            <StackPanel Orientation="Vertical">
                <DataGrid ItemsSource="{Binding History}">
                    
                </DataGrid>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
