BlankAppMES1/Views/Warehouse.xaml

<UserControl x:Class="BlankAppMES1.Views.Warehouse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlankAppMES1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                <Label Content="加工空托盘A0："></Label>
                    <Label Content="{Binding Path=Warehouse.TrayAZero}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                    <Label Content="加工毛胚托盘A1："></Label>
                    <Label Content="{Binding Path=Warehouse.TrayHairGermAOne}"></Label>
            </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="加工成品托盘A1："></Label>
                    <Label Content="{Binding Path=Warehouse.TraySucceedATwo}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="检测完成托盘A3："></Label>
                    <Label Content="{Binding Path=Warehouse.TrayDetectionOkAThree}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="轴承压装毛胚托盘B1："></Label>
                    <Label Content="{Binding Path=Warehouse.TrayBearingBOne}"></Label>
                </StackPanel>
            
            </StackPanel>
            
            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal">
                    <Label Content="轴承压装成品托盘B2："></Label>
                    <Label Content="{Binding Path=Warehouse.TrayBearingBTwo}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="轴承压装完成托盘B0："></Label>
                    <Label Content="{Binding Path=Warehouse.TrayBearingBZero}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="拧螺钉空托盘C0："></Label>
                    <Label Content="{Binding Path=Warehouse.TrayScrewCZero}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="拧螺钉打毛胚托盘C1："></Label>
                    <Label Content="{Binding Path=Warehouse.TrayScrewCOne}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="拧螺钉完成托盘C："></Label>
                    <Label Content="{Binding Path=Warehouse.TrayScrewBearing}"></Label>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="轴承托盘D："></Label>
                    <Label Content="{Binding Path=Warehouse.TrayBearingDOne}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="螺钉托盘E："></Label>
                    <Label Content="{Binding Path=Warehouse.TrayBoltEOne}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="库位无托盘："></Label>
                    <Label Content="{Binding Path=Warehouse.warehouseNoTray}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button>用户权限</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button>库位管理</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
